<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             width: 500px;
             margin: auto;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
        }
        .block-item{
            width: 150px;
            border: 1px solid;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .block-item[block-color='1'],
        .block-item[block-color='2'],
        .block-item[block-color='3']{
            color: rgb(50, 56, 142);
            background-color: rgb(208, 208, 223);
        }
        .block-item[block-color='4'],
        .block-item[block-color='5'],
        .block-item[block-color='6']{
            color: rgb(222, 170, 149);
            background-color: rgb(225, 96, 40);
        }
        .block-item[block-color='7'],
        .block-item[block-color='8'],
        .block-item[block-color='9']{
            color: rgb(183, 132, 133);
            background-color: rgb(177, 35, 47);
        }
     
    </style>
</head>
<body>
    <script>
        const date = [{
            title: '7:25 AM',
            image: '1 png.jpg',
            description: 'Boston'
        },
        {
            title: '8:15 PM',
            image: '2 png.jpg',
            description: 'Madrid'
        },
        {
            title: 'Translate',
            image: '3 png.jpg',
            description: 'Spanish'
        },
        {
            title: 'Bike',
            image: '4 png.jpg',
            description: '13.1 Miles'
        },
        {
            title: 'Boat',
            image: 'https://media.istockphoto.com/id/1207703868/photo/red-twenty-feet-cargo-container-hanging-on-a-crane-hook-isolated-on-white-background-3d.jpg?s=1024x1024&w=is&k=20&c=qYErcaPQe74XmwV-jZZxU4JhVY0l_1j1V_pcS1ofdpk=',
            description: '90 Minutes'
        },
        {
            title: 'Drive',
            image: '6 png.jpg',
            description: '48 Miles'
        },
        {
            title: 'Morning',
            image: 'https://media.istockphoto.com/id/468008988/photo/image-of-a-brown-hot-cup-of-coffee.jpg?s=1024x1024&w=is&k=20&c=QYVThfleMF7ZLBM3l2xs81VXjsOVbHOq4aW6KojK8P8=',
            description: 'Coffee'
        },
        {
            title: 'Afternoon',
            image: '8 png.jpg',
            description: 'Gym'
        },
        {
            title: 'Night',
            image: '9 png.jpg',
            description: 'Hot Tub'
        },
    ]
        
        let container = document.createElement('div') 
        container.classList.add('container')
        // console.log(container)
        const renderBlock = ()=>{
            let fragment = new DocumentFragment()
       
        date.map((item,id)=>{
            let block = document.createElement('div')
            block.classList.add('block-item')
            block.setAttribute('block-color',id+1)
            // block.style('style')
             block.innerHTML= `
            <div>${item.title}</div>
            <img width ="50px" src ='${item.image}'/>
            <div>${item.description}</div> `
            fragment.append(block)
        })
        return fragment
    };
    container.append(renderBlock())
    document.body.append(container)
    </script>
</body>
</html>